const en = {
  // main menu
  enter_new_job: "Enter new job",
  search_job: "Search job",
  cost_schedule: "Cost schedule",
  register_as_client: "Register as client",
  register_as_company: "Register as company",
  login: "Login",
  logout: "Logout",
  account: "Account",
  // main menu

  // enter requests
  submit: "Submit",
  further: "Further",
  // enter requests

  // footer menu
  about_us: "About us",
  contact: "Contact",
  condition: "Condition",
  how_does_contractor: "How Does It Work? - Contractor",
  how_does_client: "How Does It Work? - Client",
  imprint: "Imprint",
  data_protection: "Data Protection",
  locations: "Locations",
  // footer menu

  // seller dasgboard
  browse_file: "Browse File",
  optional_offer: "Optionally add a comment to your offer here.",
  note_on_offer: "Note on the offer",
  offer_price: "Your offer (incl. VAT)",
  price_unit: "Price Unit",
  your_offer: "Your offer",
  found_useful: "found this useful",
  all_category: "All Category",
  name_of_station: "Name of the station:",
  sender_email: "Sender email",
  reference: "Reference",
  company_profile: "Company Profile",
  profile_des: "Company profile from the users perspective:",
  company_description: "Company description",
  company_logo: "Company logo",
  cover_phote: "Cover photo",
  picture: "Picture",
  max_Mb: "Max 30 MB",
  up_title: "Title",
  optional: "Optional",
  enter_company_info: "Enter Company Info",
  save: "Save",
  view: "View",
  preview_Profile: "Preview Profile",
  poor: "Poor",
  avarage: "Average",
  request_an_offer: "Request an offer",
  about: "About",
  foundation_year: "Foundation Year",
  company_title: "Company title",
  infos: "Infos",
  not_available: "not available",
  name: "Name",
  location: "location",
  vat_number: "VAT number",
  verifications: "Verifications",
  preview_profile: "Preview Profile",
  can_not_able: "can not able to change",
  close_membership: "Close Membership",
  payment_status: "Payment Status",
  membership_title: "Membership Title",
  membership_plan: "Membership Plan",
  membership_credits: "Membership Credits",
  membership_price: "Membership Price",
  membership_previous: "Membership Previous Price",
  membership_discount: "Membership Discount",
  current_credit: "Current Credit",
  additional_credits: "All additional credits purchased are valid for 1 year.",
  credits: "Credits",
  choose: "Choose",
  dashboard: "Dashboard",
  from: "from",
  provider_interested: "Provider is interested",
  request_offer: "Request an offer",
  view_details: "View Details",
  reject_offer: "Reject Offer",
  undo_rejection: "Undo rejection",
  providers: "Providers",
  sort_by: "sort by",
  offering: "Offering",
  rejected: "Rejected",
  job_description: "Job Description",
  images_files: "Images/Files",
  description: "Description",
  questions: "Questions",
  category: "Category",
  possible_to_visit: "Is it possible to visit the order location",
  duration_of_tender: "Duration of tender",
  desired_start_of_work: "Desired start of work",
  back_offers: "back to all offers",
  previous_communication: "Previous communication history",
  communication_des:
    "Comments and submitted offers are only visible to you and the client. Information exchanged here is a binding part of the order.",
  send: "Send",
  pictures_previous_orders: "Pictures of previous orders",
  proposal_price: "Proposal price",
  unit: "Unit",
  proposal_create_at: "Proposal create at",
  recive_proposal: "You have received proposal from",
  accept_condition:
    "You can accept this propsal to select accept option or you can reject it select reject option.",
  update_proposal_status: "Update proposal status",
  enter_messsage_here: "enter your message here",
  profile: "Profile",
  proposal: "Proposal",
  membership_purchase: "Membership Purchase Successful",
  you_have_chose: "You have chosen",
  plan: "Plan",
  payment_failed: "Payment Failed",
  data_entry: "Data Entry",
  credit_purchase: "Credit Purchase Successful",
  got_to_membership: "Got to Membership",
  credit_purchase_failed: "Credit Purchase Failed",
  message_provider: "Message to the provider",
  hereby_express:
    "You hereby express your interest and ask the provider to make an offer. We will send your contact details to the provider so that any queries can be answered quickly.",
  non_binding_free: "Non-binding & free",
  cover_photo: "Cover Photo",
  not_create_job: "You did not create any job",
  create_new_job: "Create new job",
  job_post_in: "Job post in",
  ago: "ago",
  request_proposal: "Accept Proposal",
  reject_proposal: "Reject Proposal",
  request_recive: "Proposal received from",
  accept: "Accept",
  offer_creator_name: "Proposal Creator Name",
  job_number: "Job Number",
  offer_unit: "Offer Unit",
  offer_note: "Offer Note",
  proposal_accepted: "Proposal Accepted",
  proposal_rejcted: "Proposal Rejected",
  offer_created: "Proposal Create At",
  proposal_status: "Proposal Status",
  verify_uid_warn: "Please wait to verify your UID by admin!",
  verify_address_warn:
    "Please complete your profile and verify your address, Otherwise you are not able to purchased membership and apply any jobs!",
  cancel_membership: "Did you want cancel your membership?",
  warn_cencel: "If you cancel your membership, you have lost your all credits.",
  exit: "Exit",
  cancel_membership_btn: "Cancel Membership",
  // seller dasgboard

  // dashboard menu
  requests: "Requests",
  no_data_found: "No data found!",
  reviews: "Reviews",
  personal_information: "Personal Information",
  new_leads: "New leads",
  low_bid: "Low Bid",
  participation_contact_requests: "Proposals and contact requests",
  offers: "Offers",
  open: "Open",
  pending: "Pending",
  completed: "Completed",
  won: "Won",
  archived: "Archived",
  invitaion: "Invitation",
  comments: "Comments",
  observer: "Observer",
  news: "News",
  bills: "Bills",
  area_of_activity: "Area Of Activity",
  compancy_profile: "Company Profile",
  verify_documents: "Verify Documents",
  member_cerdits: "Member & Cerdits",
  invitation_title: "Invitations",
  job_title: "Job TItle",
  offer_message: "Offer Message",
  offer_request: "Offer Request",
  // dashboard menu

  // footer text
  footer_text: "2024 All rights reserved - Suisse-Offerten GmbH © Locations",
  loading: "Loading...",
  // footer text

  //   dashboard
  order_title: "Order Title",
  status: "Status",
  activity: "Activity",
  view_order: "View Order",
  interested_offerers: "Interested bidders:",
  offers_requested: "Offers requested:",
  reviews_from_other_customers: "Reviews from other customers",
  reviews_from_client: "Reviews from clients",
  all_star: "All Star",
  star: "Star",
  time_of_entry: "Time of entry",
  reviews_dashboard: "reviews",
  positive: "positive",
  userful: "Useful",
  report_abuse: "Report abuse",
  new_leads_invitations: "New leads and invitations",
  new_order_first: "New order first",
  short_distance_first: "Short distance first",
  big_orders_first: "Big orders first",
  published_on: "Published on:",
  appointment_request: "Appointment Request",
  place_of_execution: "Place of execution",
  all: "All",
  archive: "Archived",
  conact_request: "Contact request",
  order_number: "Order number",
  request_made_on: "Request made on:",
  order_status: "Status",
  update_offer: "Update offer",
  view_advertisement: "View advertisement",
  rating_not_yet: "Rating not yet available",
  rating_archived: "Offer archived by seller",
  competitor_offer: "Competitor offers",
  my_offers: "My offers",
  chf: "CHF",
  orginally_published: "Orginally published one:",
  tast_completed: "Task completed?",
  request_review: "Request a review",
  comment: "Comment",
  remove_observer: "Remove",
  observer_title: "Observer",
  observer_des:
    "If you want to remove an order from the observer, select the checkbox on the left and click Remove from observer.",
  remove_from_observer: "Remove from observer",
  you_following_the: "Observer: You observe the following orders",
  observer_status: "Status",
  email_remainder: "Observer Action",
  news_title: "News",
  sender: "Sender",
  news_date: "Date",
  open_invoice: "Open invoice",
  invoice_number: "Invoice number",
  remainder_status: "Remainder status",
  invoice_ammount: "Invoice Ammount",
  invoice_paid: "Paid",
  download: "Download",
  paid_bills: "Paid bills",
  area_of_activity_dash: "Area of activity",
  area_of_activity_des: "Select the categories your company offers.",
  area_of_activity_text_1:
    "To participate in the following categories, we need additional documents from you for activation: final cleaning, moving cleaning, cleaner, other cleaning.",
  area_of_activity_text_2: "More information",
  area_of_activity_text_3: "Select the regions where you accept orders.",
  area_of_activity_text_4: "and additionally",
  area_of_activity_text_5: "km around Biberist",
  area_of_activity_text_6: "Notify us of new orders by email",
  area_of_activity_text_7:
    "Notify us by email about current orders without applications",
  area_of_activity_text_8: "Save Changes",
  company_profile_MietExpress: "Company profile MietExpress Küçük",
  company_profile_perspective: "Company profile from the users perspective:",
  company_profile_text_1: "view",
  company_profile_text_2: "Company description",
  company_profile_text_3: "Save",
  company_profile_text_4: "Company logo",
  company_profile_text_5: "Cover photo",
  company_profile_text_6: "Pictures",
  company_profile_text_7:
    "Show visitors to your user profile images of your work, customer references or certificates.",
  company_profile_text_8: "Picture",
  company_profile_text_9: "Title(optional)",
  company_profile_text_10: "Add a picture",
  company_profile_text_11: "Enter company information",
  verify_qualifications_documents: "Verify your identity",
  verify_document_text_1:
    "You need to verify your profile and complete it. Rather, you cannot bid for or apply for any jobs.",
  verify_document_text_2: "Documents verified so far:",
  verify_document_text_3: "Address & Identity",
  verify_document_text_4: "Upload",
  verify_document_text_5: "Questions?",
  verify_document_text_6: "Contact our support.",
  verify_document_text_7: "Email Verification",
  verify_document_text_8: "UID Verification",
  rate_member: "Rate member",
  rating_text_1:
    "In the table below you will find all orders or contractors for which you can submit a rating.",
  rating_text_2: "very good",
  rating_text_3: "good",
  rating_text_4: "normal",
  rating_text_5: "poor",
  rating_text_6: "very poor",
  rating_text_7: "Add a comment to your review:",
  rating_text_8: "Confirm",
  rating_text_9: "Open reviews",
  contact_person: "Contact Person",
  managing_director: "MANAGING DIRECTOR",
  company_info: "COMPANY INFO",
  company_name: "Company name",
  Submit_company_name_change: "Submit company name change",
  via_email: "via email",
  legal_form: "legal form",
  founding_year: "founding year",
  founding_optional: "optional",
  website: "website",
  UID_number: "UID number",
  find_your_UID_number: "Find your UID number",
  invoice_recipient: "Invoice recipient(optional)",
  only_fill_in_if_different: "Only fill in if different from company name",
  invoice_email: "Invoice email(optional)",
  would_you_also_like_to:
    "Would you also like to automatically send your invoices to your trustee or assistant? Enter your email address here.",
  iban: "IBAN(optional)",
  seller_dash_address: "ADDRESS",
  street_No: "Street + No.",
  postal_code: "Postal code",
  seller_location: "Location",
  submit_address_change: "Submit address change",
  contact_deltails_seller_dash: "CONTACT DETAILS",
  Confirm_password: "Confirm Password",
  member_cerdits_title: "Member & Credits",
  member_cerdits_text_1: "Overview",
  member_cerdits_text_2: "Membership",
  member_cerdits_text_3: "Available credits",
  member_cerdits_text_4: "Credits (Monthly Credit)",
  member_cerdits_text_5: "Credits (Bought)",
  member_cerdits_text_6: "Credits (Available)",
  member_cerdits_text_7: "Quit",
  member_cerdits_text_8: "Buy credits",
  member_cerdits_text_9: "View credits balance history",
  member_cerdits_text_10: "Premium membership",
  member_cerdits_text_11: "Buy Membership",
  member_cerdits_text_12: "Cancel Membership",
  //   dashboard

  // main category
  can_help_one: "How can we help",
  can_help_tow: " you today?",
  see_all_jobs: "See all jobs",
  category_text_one:
    "Proficient solutions tailored to fulfill your home repair and maintenance requirements",
  category_text_tow: "Professional Staff",
  category_text_three:
    "From exhaust fan assessment to reviewing attic space and cleaning refrigerator coils to give you a safe life.",
  category_text_four: "24/7 Services",
  category_text_five:
    "If you are in emergency situation, please do not worry. We provide 24/7 service. Whenever you call, we service you.",
  category_text_six: "Save money",
  category_text_saven:
    "We do more than a renovation service- we check for glitches that need attention to keep you safe and save your money.",
  category_text_eight: "Having a problem? We’ll fixed it now!",
  category_text_nine:
    "Services from us are trusted, reliable and professional.",
  category_text_ten: "Send a request",
  // main category

  //  categories
  inside_the_house: "Inside the house",
  carpenter_furniture: "Carpenter, furniture, interior design",
  fireplace_chimney: "Fireplace, fireplace, chimney",
  kitchen_constructor: "Kitchen construction",
  upholstery_saddlery: "Upholstery, saddlery",
  house_technic: "House technic",
  electrician_electrical_installation: "Electrician, electrical installation",
  heating_ventilation: "Heating, ventilation, air conditioning, cooling",
  plumbing_work_processing: "Plumbing work, sheet metal processing",
  plumbing_work: "Plumbing work",
  metal_construction_wood_construction:
    "Metal construction & wood construction",
  metal_construction_blacksmith_shop:
    "Metal construction, metalworking, blacksmith shop",
  carpentry_timber_construction: "Carpentry, timber construction",
  garden_house_carport_sauna: "Garden house, carport, sauna",
  outside_the_house: "Outside the house",
  excavation_pit_earthworks_foundation:
    "Excavation pit, earthworks, foundation",
  fences_gates_privacy_screens: "Fences, gates, privacy screens",
  garage_doors: "Garage doors",
  isolation_sealing_insulation: "Isolation, sealing, insulation",
  paving_work_paths_streets: "Paving work, paths, streets",
  bricklayers_plastering_concrete_joints:
    "Bricklayers, plastering, concrete, joints",
  roofers_roofing: "Roofers, roofing",
  scaffolding_scaffolding: "Scaffolding, scaffolding",
  windows_Doors: "Windows & Doors",
  locking_systems_alarm_systems: "Locking systems, alarm systems",
  blinds_roller_shutters_awnings: "Blinds, roller shutters, awnings",
  glass_construction_glazing: "Glass construction, glazing",
  windows_doors: "Windows, doors",
  conversion_total_renovation: "Conversion & total renovation",
  demolition_breakthrough_dismantling: "Demolition, breakthrough, dismantling",
  conversion_total_renovation_extension:
    "Conversion, total renovation, extension",
  cleaning_transport: "Cleaning & transport",
  cleaning_staff_other_cleaning: "Cleaning staff, other cleaning",
  disposal_clearing_out: "Disposal, clearing out",
  final_cleaning_moving_cleaning: "Final cleaning, moving cleaning",
  transport_small_transport: "Transport, small transport",
  motor_vehicle: "Motor vehicle",
  car_repair_car_service: "Car repair, car service",
  foils_labels: "Foils, labels",
  car_painting_smar_repair: "Car painting, smart repair",
  consulting_Architecture: "Consulting & Architecture",
  architecture_planning_statics: "Architecture, planning, statics",
  telephone_Internet: "Telephone & Internet",
  telephone_Internet_Multimedia: "Telephone, Internet, Multimedia",
  renewable_energy: "Renewable energy",
  solar_photovoltaics: "Solar, photovoltaics",
  other_work: "Other work",
  pest_control: "Pest control",
  //  categories

  // home page
  are_looking_craftsman: "Are you looking for a craftsman?",
  receive_free_offers:
    "With Suisse-Offerings you receive free offers from local craftsmen in your region",
  get_offer: "Get an Offer",
  craft: "Craft",
  planing_services: "Planing & Services",
  vehicles: "Vehicles",
  moving_transport: "Moving & Transport",
  cleaning: "Cleaning",
  other: "Other",
  why_us: "Why use Suisse-Offerten?",
  reason_title_1: "Verified Providers",
  reason_title_2: "100% Free Request",
  reason_title_3: "Simple & Comfortable",
  reasob_des_1:
    "You will only receive offers from verified handymen & companies",
  reasob_des_2: "You can submit requests for free and without any obligation",
  reasob_des_3: "You receive quotes easily and without much effort",
  get_your_offer: "Get Your Offer",
  how_works: "How Suisse-Offerten works",
  work_title_1: "1. Verified Providers",
  work_title_2: "2. Compare Offers",
  work_title_3: "3. Choose The Best",
  work_des_1:
    "Use the online form to describee the work as best as you can so that the craftsmen can provide you with an offer based on it.",
  work_des_2:
    "You will receive several offers from local craftsmen. You can compare these based on price, offer and reviews.",
  work_des_3:
    "Now select the tradesman with the offer that suits your budget and ideas.",
  enter_now_your_request: "Enter now your request",
  all_categories: "All Categories",
  show_more: "Show More",
  get_multiple_offers: "Get Multiple Offers",
  free_non_binding: "free & Non-binding",
  describe_now_your_project: "Describe Now Your Project",
  // home page

  //   search job page
  home: "Home",
  fill_your_order: "Fill your order book now!",
  fill_order_des:
    "At Ofri, new orders await you every month. Simply register, specify your desired location and we will show you suitable jobs in your area.",
  learn_more: "Learn More",
  on_this_page_craftsmen_the_area:
    "On this page, craftsmen can find jobs in the area",
  seek: "Seek",
  active_order_only: "Active order only",
  order_only_des:
    "On Ofri, craftsmen can find jobs in Switzerland. Here you can easily search for orders in your category and the respective cantons and see inquiries from potential clients.",
  find_orders_in_Switzerland: "Find orders in Switzerland - take action now!",
  total_orders: "Total Jobs",
  next: "Next",
  back: "back",
  select_option: "Select a option",
  //   search job page

  //   cost calculator page
  cost_calculator:
    "Cost Calculator - Prices for craft orders for home, yard & garden",
  find_out_home_jobs_cost: "Find out what craft & home jobs cost.",
  enter_a_tearm: "Enter a term here",
  calculate_costs: "Calculate cost",
  popular_cost_calculator: "Popular search terms for the cost calculator",
  recently_cost_calculator:
    "Recently updated terms - Whats new in the Ofri cost calculator",
  //   cost calculator page

  //   enter job page
  enter_your_request:
    "Enter your request now and receive several offers - free of charge and without obligation.",
  describe_the_work_to_be_done:
    "Describe the work to be done here. Try to provide as detailed information as possible.",
  suisse_Offerten_advantage: "Suisse-Offerten advantages",
  free_inquiry: "Free inquiry",
  //   enter job page

  //  register page
  register_title: "Registration for craftsmen and service providers",
  no_obligations: "No obligations. Trial membership ends automatically",
  salutation: "Salutation",
  mister: "Mister",
  woman: "Woman",
  first_name: "First Name",
  last_name: "Last Name",
  phone: "Phone",
  only_visible_select: "Only visible to people you select.",
  phone_2: "Phone 2:(optional)",
  email_address: "E-mail address:",
  prefered_username: "Prefered username:",
  username_condition:
    "Between 3 and 32 characters long. Only letters, numbers and are allowed.",
  password: "Password",
  password_conditon: "Use 6 or more characters",
  aware: "How did you become aware of Suisse-Offerten?",
  newsletter_con:
    "Suisse-Offerten newsletter: Would you like to be informed about savings tips, promotions and new functions?",
  tearm_condition_1: "I accept the general",
  tearm_condition_2: "terms and condition",
  tearm_condition_3: "and",
  tearm_condition_4: "data pretection",
  tearm_condition_5: "policy .",
  register_now_for_free: "Register now for free",
  must_add_UID: "Must Add UID Number",
  telephone_number: "Telephone number",
  further_information_title: "Further information: (optional)",
  further_info:
    "Help us process your application more quickly. Here you can optionally provide us with relevant additional information about yourself and your company: educational background, professional experience, certificates, licenses, insurance, etc.",
  about_box_default: "Please choose...",
  about_box_item_1: "Search engine (e.g. Google, Bing etc.)",
  about_box_item_2: " Personal recommendation",
  about_box_item_3: "Social media (e.g. Facebook, Instagram etc.)",
  about_box_item_4: "Suisse-Offerten contacted me",
  about_box_item_5: "Other",
  about_box_item_6: "I do not know anymore",
  //  register page

  // login page
  login_suisse_offerten: "Seller login to Suisse-Offerten",
  login_suisse_offerten_client: "Client login to Suisse-Offerten",
  email_or_username: "Email or Username",
  login_with_email: "Login with email",
  we_will_immediate_login: "We will send you a link for immediate login.",
  alternatively: "Alternatively, you canlog in with Password.",
  login_with_password: "login with password",
  term_condition: "Teams and Condition",
  privacy_policy: "Privacy Policy",
  if_you_continue_Conditions_and_Privacy_Polic:
    "If you continue, you agree to Suisse-Offerten: ",
  regiter_now_without_login:
    "No seller account? Register now without obligation.",
  regiter_now_without_login_client:
    "No client account? Register now without obligation.",
  login_client: "Want to login your client account?",
  login_seller: "Want to login your seller account?",
  reset_password: "Reset your password",
  // login page

  // reset page
  reset_account: "Reset your account",
  check_otp: "Check your otp here",
  enter_code: "Enter your code",
  verify: "Verify",
  reset: "Reset",
  enter_email: "Enter your email",
  enter_new_password: "Enter new password",
  enter_exist_email: "Enter your exist email",
  change_password_pass: "Change your password",
  change_password: "Change Password",
  // reset page

  //   about page
  about_title: "Suisse-Offerten",
  about_title_span: "About",
  about_text_1: "Welcome to Suisse-Offerings!",
  about_text_2:
    "Suisse-Offerten was founded in 2024 to create a user-friendly online platform where clients in Switzerland can find qualified tradespeople and companies in their region. Our goal is to save our clients time and effort by helping them find the best and most suitable professionals for their projects without having to spend hours searching.",
  about_text_3:
    "At Suisse-Offerten, we place great emphasis on client satisfaction, reliability and transparency. Our mission is to help our clients find the best and most suitable tradesmen and companies for their needs and projects, without the hassle and hours of searching.",
  about_text_4:
    "We are a young team with many years of experience in finding tradesmen and companies. Our team consists of dedicated professionals who specialize in meeting the needs of our clients in the best possible way.",
  about_text_5:
    "At Suisse-Offerten, our clients always come first. We strive to provide our clients with a first-class service and support them every step of the way.",
  about_text_6:
    "If you have any questions or require further information, please do not hesitate to contact us.",
  about_text_7: "We are here to help you!",
  about_text_8: "our Suisse-Offerten team",
  //   about page

  // contact page
  contact_title: "Contact",
  contact_text_1:
    "Sie haben Fragen oder benötigen weitere Informationen? Wir helfen Ihnen gerne weiter! Bitte nutzen Sie das unten stehende Kontaktformular, um uns eine Nachricht zu senden. Wir werden uns so schnell wie möglich bei Ihnen melden.",
  contact_text_2: "Ihr Suisse-Offerten Team",
  contact_text_3: "Suisse-Offerten GmbH Hauptstrasse 22 4562 Biberist",
  form_title: "Form",
  form_text_1: "Notice",
  form_text_2: "Name & surname",
  form_text_3: "E-mail",
  form_text_4: "Phone number",
  form_text_5: "Service Area",
  form_text_6: "Your Are",
  form_text_7: "Client",
  form_text_8: "Company/Handyman",
  form_text_9: "Submit",
  // contact page

  // how it works contractor
  contractor_title: "Contractor",
  how_it_works: "How does it work?",
  how_it_work_contractor_title_1: "1. Register",
  how_it_work_contractor_title_2: "2. Receive requests",
  how_it_work_contractor_title_3: "3. Enter your offer/bit",
  how_it_work_contractor_title_4: "4. Wait",
  how_it_work_contractor_title_5: "5. Get Review",
  how_it_work_contractor_des_1:
    "Register as a company/employee and take out a subscription for a monthly price of 99fr",
  how_it_work_contractor_des_2:
    "After registering and specifying your service area, you will receive regional requests by e-mail corresponding to your area and your region",
  how_it_work_contractor_des_3:
    "Once you have received the inquiries, you can calculate an offer based on the information provided and enter it on Suisse-Offerten.",
  how_it_work_contractor_des_4:
    "After entering the offer, the client can accept or reject the offer.",
  how_it_work_contractor_des_5:
    "Once you have received and completed the job, the client can enter a rating for you",
  // how it works contractor

  // how it works client
  client_title: "Clients",
  how_it_work_client_title_1: "1. Enter request",
  how_it_work_client_title_2: "2. Compare offers",
  how_it_work_client_title_3: "3. Choose the best",
  how_it_work_client_title_4: "4. Evaluate the work",
  how_it_work_client_des_1:
    "Use the online form to describee the work as best as you can so that the craftsmen can provide you with an offer based on it.",
  how_it_work_client_des_2:
    "You will receive several offers from local craftsmen. You can compare these based on price, offer and reviews.",
  how_it_work_client_des_3:
    "Now select the tradesman with the offer that suits your budget and ideas.",
  how_it_work_client_des_4:
    "After the work has been completed, you can rate the choosen contractor. This will help our Members finding and choosing good providers.",
  client_start: "Start",
  // how it works client

  // imprint page
  imprint_title: "Imprint",
  imprint_text_1: "Responsible for the content of this website:",
  imprint_text_2: "Suisse-Offerten GmbH",
  imprint_text_3: "Hauptstrasse 22",
  imprint_text_4: "4562 Biberist",
  imprint_text_5: "+41 77 942 59 44",
  imprint_text_6: "info@suisse-offerten.ch",
  imprint_text_7: "Represented by:",
  imprint_text_8: "Mehmet Küçük",
  imprint_text_9: "Registration:",
  imprint_text_10: "[Commercial register number]",
  imprint_text_11: "[Register court]",
  imprint_text_12: "[Sales tax identification number]",
  imprint_text_13: "Notice of liability:",
  imprint_text_14:
    "Despite careful content control, we assume no liability for the content of external links. The operators of the linked pages are solely responsible for their content.",
  imprint_text_15: "Copyright notice:",
  imprint_text_16:
    "The content and works created by the site operators on these pages are subject to German copyright law. The reproduction, editing, distribution and any kind of utilization outside the limits of copyright law require the written consent of the respective author or creator.",
  imprint_text_17: "Data protection:",
  imprint_text_18:
    "Information on data protection can be found in our privacy policy",
  // imprint page

  // locations page
  location_title: "Find local craftsmen",
  location_text_1:
    "On Ofri you can quickly find suitable and certified tradesmen in your area. Make an inquiry and receive several offers without obligation and free of charge.",
  location_text_2: "What Should be done?",
  location_text_3: "Enter a free request",
  location_text_4: "Services in demand",
  location_text_5: "Install cat door",
  location_text_6: "Install lamps",
  location_text_7: "Lay garden tiles",
  location_text_8: "Painting work",
  location_text_9: "Install cat flap",
  location_text_10: "Places",
  // locations page

  // single offer
  simply_several_offers_free: "Simply get several offers for free",
  free_for_you: "100% free for you",
  certified_craftsmen_service: "Certified craftsmen & service providers",
  with_user_reviews: "With user reviews",
  request_quotes: "Request quotes",
  completely_free_non_binding: "Completely free and non-binding.",
  participate_tender: "Participate in the tender",
  offer_short_except:
    "Suisse-Offerten receives new job inquiries every day. Above you will find an inquiry about disposing of trees. Various craftsmen from Reinach and the surrounding area responded to this request. Make a non-binding inquiry now and receive free offers from companies in your area!",
  similar_orders: "Similar orders",
  // single offer
};

export default en;
